{
  "name": "tazkiyah",
  "version": "1.0.0",
  "private": true,
  "description": "Build Better Habits. Strengthen Your Deen.",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "cd server && npm run lint",
    "lint:client": "cd client && npm run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate": "cd server && npx prisma migrate dev",
    "db:push": "cd server && npx prisma db push",
    "db:studio": "cd server && npx prisma studio",
    "db:seed": "cd server && npx prisma db seed",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up",
    "docker:prod": "docker-compose -f docker/docker-compose.prod.yml up",
    "setup": "npm install && cd shared && npm install && cd ../server && npm install && cd ../client && npm install",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
